{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "aws-lambda-cs-sam:HelloWorldFunction",
      "invokeTarget": {
        "target": "template",
        "templatePath": "${workspaceFolder}/aws-lambda-cs-sam/template.yaml",
        "logicalId": "HelloWorldFunction"
      },
      "lambda": {
        "payload": {},
        "environmentVariables": {},
        "runtime": "dotnet6"
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "API aws-lambda-cs-sam:HelloWorldFunction",
      "invokeTarget": {
        "target": "api",
        "templatePath": "${workspaceFolder}/aws-lambda-cs-sam/template.yaml",
        "logicalId": "HelloWorldFunction"
      },
      "api": {
        "path": "/hello",
        "httpMethod": "get",
        "payload": {
          "json": {}
        }
      },
      "lambda": {
        "runtime": "dotnet6"
      }
    }
  ]
}
